spring.application.name=universitySimulation
server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/universitySimulation
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/liquibase.postgresql/master_changelog.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://localhost:5432/universitySimulation
spring.liquibase.user=postgres
spring.liquibase.password=admin

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

springdoc.packagesToScan=com.example.universitysimulation.controller