spring.application.name=universitySimulation
server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/universitySimulation
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

springdoc.packagesToScan=com.example.universitysimulation.controller